{
    "name": "mustafaomar/laravel-qsw",
    "description": "Cleanly apply filters on a query builder depending on query string parameters.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mustafa Omar",
            "email": "themustafaomar@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "laravel/framework": "~7.0 || ~8.0 || ~9.0 || ~10.0"
    },
    "autoload": {
        "psr-4": {
            "QueryWatcher\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QueryWatcher\\QueryWatcherServiceProvider"
            ]
        }
    }
}
